[server]
status-addr="0.0.0.0:20180"

[raftstore]
pd-heartbeat-tick-interval="5s"

# The default value is true, which means writing the data on the disk
# compulsorily. If it is not in a business scenario of the financial security
# level, it is recommended to set the value to false to achieve better
# performance.
sync-log = true

[coprocessor]
region-max-keys = 5
region-split-keys = 3
